FLASK_APP=main.py
FLASK_DEBUG=True
SECRET_KEY=chenburger
FLASK_ENV=production
DATABASE_URL=postgresql://healthtrackerdatabase_user:yV40FXVcSVU8QuqZPKwY0P4VEMiKpTp5@dpg-ctj70gl2ng1s73bh4aog-a.ohio-postgres.render.com/healthtrackerdatabase