FLASK_APP=main.py
FLASK_DEBUG=True
SECRET_KEY=chenburger
FLASK_ENV=production
DATABASE_URL=postgresql://neondb_owner:pHCx71ogjUsz@ep-hidden-butterfly-a5r2mvw4.us-east-2.aws.neon.tech/neondb?sslmode=require
STRAVA_CLIENT_ID="143357"
STRAVA_CLIENT_SECRET="823c7bce32ff60bf11804a8a6677c9d9dc4c9d71"
GARMIN_CLIENT_ID=5181a5dc-7816-49d4-b5d9-e24b80d23b88
GARMIN_CLIENT_SECRET=oYPWYfKG6sGp4KypPxEAgo31k82vdnqfxjJ
