FLASK_DEBUG=False
SECRET_KEY=your-secret-key-here

# AWS RDS Database credentials
RDS_HOSTNAME=database-1.cluster-ctyq0k66s8dk.us-east-2.rds.amazonaws.com
RDS_PORT=5432
RDS_DB_NAME=database-1
RDS_USERNAME=admin
RDS_PASSWORD=SuccisaVirescit1!

# AWS S3 credentials (if you're using S3 for image uploads)
AWS_ACCESS_KEY=your-access-key
AWS_SECRET_KEY=your-secret-key
S3_BUCKET_NAME=your-bucket-name